.article p {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 24px;
  color: #323131;
}

.article__h3 {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  color: #222373;
  text-align: center;
  text-transform: uppercase;
}

.article__complect {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-size: 30px;
  color: #3a3a3a;
  list-style: none;
}

.article ol {
  font-size: 24px;
  color: #282828;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  list-style: none;
  
  & li {
    margin-bottom: 30px;
  }
}

.article__h4 {
  margin-bottom: 0;
  font-size: 35px;
  color: #e86d41;
  text-align: center;
  text-transform: uppercase;
}

.article__note {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: bold;
  color: #4a4949;
  list-style: none;
}

.article-item {
  position: relative;
  display: inline-block;
  width: 474px;
  height: 754px;
  margin-right: 0px;
  margin-bottom: 3px;
  background: url(../img/bg-article-item.png) no-repeat 50% #ffffff;
  
  & a {
    text-decoration: none;
  }
  
  &:hover {
    background: url(../img/bg-article-item-hover.png) no-repeat 50% #ffffff;
  }
}

.article__item-img {
  position: relative;
  height: 450px;
  text-align: center;
  
  &--new::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    width: 80px;
    height: 80px;
    background: url(../img/icon-new.png) no-repeat;
  }
    
  &--minfree::after {
    position: absolute;
    content: "";
    top: 30px;
    right: 90px;
    width: 80px;
    height: 80px;
    background: url(../img/icon-minfree.png) no-repeat;
  }
}

.article__item-img img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.article__item-title {
  height: 55px;
  margin: 20px 0;
  margin-bottom: 0;
  margin-left: 30px;
  padding: 0;
  font-size: 22px;
  color: #070767;
  text-transform: uppercase;
}

.article__item-info {
  height: 70px;
  margin-bottom: 0px;
  margin-left: 30px;
  padding-right: 15px;
  font-size: 20px;
  line-height: 18px;
  color: #474747;
}

.article__item-footer {
  margin-left: 30px;
}

.article__item-price {
  display: inline-block;
  vertical-align: middle;
  font-size: 25px;
  font-weight: bold;
  color: #e86d41;
}

.article__item-cart {
  display: inline-block;
  vertical-align: middle;
  margin-left: 40px;
}