.breadcrumbs {
  width: 875px;
  padding: 20px 10px;
  background-color: #e5e7e7;
}

.breadcrumbs a {
  font-size: 29px;
  color: #070767;
  text-decoration: none;
}

.breadcrumbs span {
  margin: 0 10px;
  font-weight: bold;
  color: #070767;
}