.cart img {
  position: absolute;
  top: 37px;
  right: 0;
}

.cart::after {
  content: "2";
  position: absolute;
  top: 22px;
  right: -26px;
  width: 39px;
  height: 38px;
  padding-top: 3px;
  padding-left: 13px;
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  background: url(../img/icon-cart-ellipse.png) no-repeat;
  }