.catalog__list {
  margin-bottom: 30px;
}

.catalog__list-logo {
  display: inline-block;
  margin-left: 10px;
}

.catalog__list-logo-url {
  margin-right: 20px;
  text-align: right;
  
  & a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #e86d41;
  }
}

.catalog__list-top {
  display: inline-block;
  vertical-align: top;
}

.catalog__list-top-descr {
  font-size: 20px;
  color: #353536;
  
  & p {
    font-size: 20px;
    color: #353536;
    margin-top: 0;
  }
}