.h4-title {
  display: inline-block;
  vertical-align: inherit;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 37px;
  color: #070767;
  font-weight: normal;
  
  &--globalstar {
     margin-top: 30px;
  }
  
  &--inmarsat {
    margin-top: 75px;
  }
}