.page-footer {
  .clearfix();
  padding-top: 65px;
  color: #ffffff;
  background: url(../img/bg-footer.jpg) repeat;
}

.page-footer__block {
  float: left;
  
  &:first-child {
    width: 257px;
    margin-left: 40px;
  }
  
  &:nth-child(2) {
    width: 210px;
    margin-right: 60px;
  }
  
  &:last-child {
    width: 390px;
  }
}

.h3-title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: uppercase;
}

.page-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__list a {
  color: #ffffff;
  text-decoration: none;
}

.page-footer__tel {
  position: relative;
  margin-left: 35px;
  font-size: 20px;
  font-weight: bold;
  
  &::before {
    position: absolute;
    content: "";
    top: 12px;
    left: -35px;
    width: 21px;
    height: 20px;
    background: url(../img/icon-tel.png) no-repeat;
  }
}

.page-footer__info-mail,
.page-footer__info-map {
  color: #ffffff;
  margin-left: 15px;
}