.page-main {
  .clearfix();
  background-color: #e6e7e7;
}

.page-main--in {
  background: url(../img/bg.jpg) repeat;
}

.page-main__top {
  position: relative;
  padding-top: 25px;
}

.main-left {
  position: relative;
  float: left;
  width: 480px;
  
  &:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 480px;
    width: 1px;
    height: 480px;
    border-right: 1px solid #070767;
  }
}

.main-right {
  float: left;
  width: 460px;
  margin-left: 20px;
}

.h2-title {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  
  & a {
    color: #070767;
    text-decoration: none;
  }
  
  &:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 165px;
    width: 128px;
    border-bottom: 1px solid #e86d41;
  }
  
  &--in {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  &--in:after {
      left: 390px;
      width: 185px;
    }
  
}

.h2-title--news:after {
  content: "";
    position: absolute;
    bottom: -5px;
    left: 177px;
    width: 128px;
    border-bottom: 1px solid #e86d41;
}

.news__item {
  .clearfix();
  position: relative;
  
  &:after {
    content: "";
    position: absolute;
    bottom: -220px;
    left: 5px;
    width: 440px;
    border-bottom: 1px solid #070767;
  }
}

.news__info {
  float: left;
  width: 328px;
  margin-top: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  
  &:last-child {
    width: 470px;
    margin-top: 75px;
  }
}

.news__img {
  float: left;
  margin-top: 40px;
}

.news__logo {
  position: absolute;
  top: -30px;
  right: 30px;
}


.news__logo2 {
  position: absolute;
  top: 235px;
  right: 20px;
}

.news__info-url {
  text-decoration: none;
}

.news__info-url-more {
  text-decoration: none;
  font-style: italic;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .news__item {
  .clearfix();
    position: relative;
  
    &:after {
    content: "";
    position: absolute;
    bottom: -260px;
    left: 5px;
    width: 440px;
    border-bottom: 1px solid #070767;
  }
}
  
  .news__logo2 {
  position: absolute;
  top: 270px;
  right: 20px;
}
}

@-moz-document url-prefix() {
  .news__item {
  .clearfix();
    position: relative;
  
    &:after {
    content: "";
    position: absolute;
    bottom: -260px;
    left: 5px;
    width: 440px;
    border-bottom: 1px solid #070767;
  }
}
  
  .news__logo2 {
  position: absolute;
  top: 270px;
  right: 20px;
}

}

@supports (-ms-accelerator:true) {
  
  .news__item {
  .clearfix();
  position: relative;
  
  &:after {
    content: "";
    position: absolute;
    bottom: -260px;
    left: 5px;
    width: 440px;
    border-bottom: 1px solid #070767;
  }
}
  
  .news__logo2 {
  position: absolute;
  top: 270px;
  right: 20px;
}
    
}

.jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; background: url(../img/left.png) no-repeat;}
        .jssora22r { background-position: -70px -31px; background: url(../img/right.png) no-repeat;}
        .jssora22l:hover { background-position: -130px -31px; background: url(../img/left-hover.png) no-repeat;}
        .jssora22r:hover { background-position: -190px -31px; background: url(../img/right-hover.png) no-repeat;}
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }